\version "2.22.1"
\header {
  title = "Saxophone Eb"
  subtitle = "Alleluia"
  composer = "Rémy Hubscher"
  tagline = ##f
}

\score {
  \header {
	piece = "13/03 — Quand les montagnes s'éloigneraient"
  }
  
  \relative {
	\key b \major
	\time 6/8
	b'4.~ b8 b b
	bes bes4~ bes4.
	b4.~ b8 gis fis
	e2. \breathe
	
	fis4.~ fis8 fis fis
	bes bes4~ bes4.
	bes4.~ bes8 b cis
	bes2. \breathe
	
	b4.~ b8 b b
	bes bes4~ bes4.
	b4.~ b8 gis fis
	e2. \breathe
	
	fis4.~ fis8 fis e
	dis2.
	e4.~ e8  fis e
	dis2. \bar "|."
  }
}

\score {
  \header {
	piece = "41/42 — Chante Alleluia"
  }
  
  \relative {
	\key c \major
	\time 2/2

	e''2 d4 c
	b a g b
	a1~
	a2 r2\breathe

	e'2 d4 e
	g e d e
	e1~
	e2 r2\breathe

	a2  b4 c
	b( g) e2 
	f g4 a
	g( e) c2 \breathe
	e e4 e
	g g g g
	a1~
	a1 \bar "|."
  }
}

\score {
  \header {
	piece = "14/01 — J'exalte Dieu et chante d'allégresse"
  }
  
  \relative {
	\key a \major
	\time 4/4

	b'2 d e fis b4 a gis fis a gis2 fis r2 \breathe
	b2 b4 b a2 cis b fis4 g fis e2 d r2 \breathe
	d2 c4 c b2 fis' a4 a e2 g fis r4 \breathe
	fis4 a2 b fis a f4 e d2 cis b
	\bar "|."
  }
}

\score {
  \header {
	piece = "62/82 — La paix du Seigneur"
  }
  
  \relative {
	\key e \major
	\time 3/4

	r2 gis'4
	cis cis cis
	e2 4
	dis dis dis 
	c2 \breathe
	gis4 cis2 4
	e dis e
	gis2.~ gis2 \breathe
	
	gis4 a a
	gis fis2
	a4 gis2
	fis4 e2 \breathe
	e4 dis dis dis 
	c2 4
	dis2.~ dis2 \breathe

	gis4 a a
	gis fis2
	a4 gis2
	fis4 e2 \breathe
	e4 dis dis dis 
	c2 4
	dis2.~ dis2
	r4
	
	\bar "|."
  }
}